/* Css reset */

*{
    margin: 0px;
    padding: 0px;
}
/* Css variables */
html{
    scroll-behavior: smooth;
}
:root{
    --navbar-height:59px;
    
}

/* navigation bar: Logo and Image */

#logo{
    margin: 0px 10px;
}
#logo img{
    height: 100px;
border-radius: 30px;
    /* margin: 10px 10px; */
    /* transition-property: all;
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
    transition-delay: .2s; */
    
    transition: all 1s ease-in-out .3s;
}
#logo img:hover{
    /* transform: scale(1.2,1.2); */
    height: 200px;
    transform: rotateX(360deg);
}


/* navigation bar: List Styling */
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: .8;
}

#navbar{
    position: relative;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    position: sticky;
    top: 0px;
    padding: 5px 0px;
    z-index: 2;
    /* height: 100px; */
}
.navbar ul{
    display: flex;
    padding:10px;
    /* height: 60px; */

}
.navbar ul li{
    /* color: white; */
    list-style: none;
    font-size: 1.3rem;
    padding: 0px 10px;
    font-family: 'Baloo Bhai 2', cursive;
    /* margin: 0px 10px; */
}
.navbar ul li a{
    cursor: pointer;
 display: block;   
 padding: 0px 20px;
 border: 2px solid rgb(250, 245, 245);
 border-radius: 20px;
 /* width: 100%; */
 text-decoration: none;
 text-align: center;
color: white;
text-shadow: 3px 4px 20px white;
 
}
.navbar ul li a:hover{
color: black;
/* text-shadow: 3px 4px 10px rgb(231, 13, 13); */

background-color: white;
 }
 /* Home Section */
     .home{
        /* height: 292px; */
        display: flex;
        /* width: 100%; */
        flex-direction: column;
        padding: 50px 186px 60px 186px;
        justify-content: center;
        align-items: center;
    }
    /* bcg of home */
    .home:before{
        content: "";
        top: 0px;
        left: 0px;
        position: absolute;
        background-color:orange;
   background: url('../img/new.jpg')no-repeat center center/cover;
        height: 70%;
        width: 100%;
        opacity: .89;
        z-index: -2;
   
    }
    .home h1{
        color: rgb(247, 242, 242);
        text-align: center;
        font-family: 'Bree Serif', serif;
    }
    .home p{
        color: rgb(248, 247, 247);
        text-align: center;
        font-family: 'Bree Serif', serif;
        font-size: 1.8rem;
        
    }
    /* Services Section */
    .services-container{
        background-color: rgb(255, 255, 255);
        border-radius: 0px;
        /* margin: 60px 0px 0px 0px; */
    }
    #services{
        /* padding: 30px; */
       width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        
    }
    #services .box{
        background-color: rgb(228, 220, 220);
        border: 2px solid brown;
        margin: 25px 5px;
        display: flex;
        flex-direction: column;
        border-radius: 30px;
        padding: 10px;
        /* height: 320px; */
    }
    .services img{
        position: relative;
        height: 180px;
        display: block;
        border-radius: 30px;
        transition: all 1s ease-in-out .3s;
   
        margin: auto;
    }
   
    #services .box p{
        font-family: 'Bree Serif', serif;
    }
    #services{}
    #services{}
    #services{}
    #services{}
    /* Client Section */
    #Client-Section h1{
        font-size: 3.3rem;
        color: rgb(245, 245, 248);
    }
    #Client-Section{
        position: relative;
        /* height: 344px; */

        
    }
    #Client-Section::before{
        border-radius: 30px;
        content: "";
        position: absolute;
        background: url('../img/2.jpg') ;
        /* background-color: black; */
        
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        z-index: -1;
        opacity: .95;
        
        
    }
    .Clients{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    .client-item{
        padding: 34px  40px;
    }
    .Clients img{
        height: 120px;
    }
    /* .client-item img{
        margin:;
    } */
    /* contact section */
    #contact{
        margin: 5px 0px 0px 0px;
        position: relative;
    }
    #contact h1{
        /* padding: 5px ; */
        font-size: 2rem;
        height: 20px;
    }
    
    #contact label{
      color: rgb(253, 255, 248);
    }
    
    #contact::before{
        border-radius: 30px;
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: .95;
        top: 0px;
        background: url('../img/contact-us-1920.jpg');
        
    }
    #contact-box
    {
        display:flex ;
        justify-content: center;
        align-items: center;
      padding-bottom: 10px;
    }
    #contact-box input,#contact-box textarea{
        width: 100%;
        padding: .3rem;
        border-radius: 9px;
        font-size: .9rem;
    }
    #contact-box label{
        /* font-size: 2rem; */
        font-family:'Bree Serif',serif;
    }
    #contact-box form{
        width: 40%;
        font-size: 1.2rem;
        /* font-family:'Bree Serif',serif; */
    }
    footer{
        background-color: black;
        color: white;
        padding: 2px 20px;
    }
    
/* utility class */
.h-primary{
    font-size: 2.8rem;
    padding: 12px;
    font-family: 'Bree Serif', serif;

}
.h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 2rem;
    padding: 12px;
}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: wheat;
    margin: 17px;
    font-size: 1.2rem;
    cursor: pointer;
}

.center{
    /* padding:  0px; */
    text-align: center;
}
